<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>E族之家</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style-type: none;
		}
		.header-wrap{
			height: 31px;		
			color: #333;
			background-color: #f4f4f4;
		}
		.header{
			margin: 0 auto;	
			height: 31px;
			width: 1200px;
		}
		.header *{
			vertical-align: middle;
		}
		.header-left{
			float: left;
		}
		.header-left a{
			margin-right: 11px;
			font-size: 12px;
			color: #333;
		}
		.qq{
			margin-left: 2px;
			font-size: 13.11px;
		}
		.header-right{
			float: right;
		}
		.header-right a{
			margin-right: 1px;
			color: #333;
			font-size: 12px;
		}
		.welcome{
			margin-left: 10px;
			color: #333;
			font-size: 12px;
		}
		.nav-wrap{
			height: 160px;
			border-bottom: 3px solid #e00304;
			background-color: #fff;
		}
		.nav{
			position: relative;
			margin: 0 auto;
			width: 1200px;
			background-color: #fff;
		}
		.logo{
			position: absolute;
			top: 16px;
			left: 1px;
		}
		.text{
			position: absolute;
			left: 382px;
			top: 39px;
			height: 36px;
			width: 405px;
			color: #c6c6c6;
			font-size: 14px;
			text-indent: 16px;
			border: 2px solid #f83838;
			border-right: none;
		}
		.button{
			position: absolute;
			top: 39px;
			left: 789px;
			width: 93px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 16px ;
			color:#fff;
			background-color: #f83838;
		}
		input:focus{
			outline: none;
		}
		.market{
			position: absolute;
			top: 39px;
			left: 1043px;
			width: 150px;
			height: 40px;
			text-indent: 20px;
			display: block;
			line-height: 40px;
			text-align: center;
			font-size: 14px;
			color: #5a5a5a;
			background: #f5f5f5 url('images/market.png') no-repeat 26px center;
		}
		.car{
			color: #f14e4e;
		}
		.nav-text{
			position: absolute;
			top: 123px;
			left: 2px;
		}
		.nav-text a{
			margin-right:35px;
			width: 89px;
			height: 33px;
			color: #333;
			display: inline-block;
			text-align: center;
			line-height: 33px;
			margin-bottom: 6px;	
		}
		.nav-text a:hover{
			color: #fff;
			border-radius: 6px;
			background-color: #fd0304;
		}
		.heart{
			border-radius: 6px;
			background-color: #fd0304;
		}
		.main-wrap{
			height: 652px;
			background-color: #fbfbfb;
		}
		.main{
			width: 1200px;
			margin: 0 auto;
		}
		.main p a{
			margin-left: 1px;
			margin-top: 28px;
			display: inline-block;
			color: #333;
			font-size: 14px;
		}
		.main a{
			color: #333;
		}
		.main-left{
			margin-top: 25px;
			float: left;
			width: 215px;
			height: 586px;
		}
		.list{
			height: 44px;
			display: block;
			color: #333;
			font-size: 16px;
			background-color: #fff;
		}
		.list img{
			margin-left: 34px;
			margin-top: 12px;
			margin-right: 25px;
		}
		.object{
			margin-top: 10px;
			height: 510px;
			background-color: #fff;
		}
		.object a{
			display: inline-block;
			font-size: 14px;
			margin-left: 77px;
			color: #333;
		}
		.object>.object1{
			color: #ff2c18;
			margin-top: 30px;
			margin-bottom: 31px;
		}
		.main-right{
			margin-top: 25px;
			float: right;
			width: 973px;
			height: 563px;
			background-color: #fff;
			margin-left: 12px;
		}
		.main-right li{
			margin-top: 17px;
			margin-left: 17px;
			float: left;
			width: 220px;
			height: 251px;
			text-align: center;
			border: 1px solid #dbdbdb;
		}
		li img{
			margin-top: 13px;
			margin-bottom: 20px;
		}
		.text1{
			color: #a3a3a3;
			font-size: 16px;
		}
		.text2{
			margin-top: 5px;
			color: #333;
			font-size: 15px;
		}
		.bottom-wrap{
			height: 248px;
			background-color: #2e2e2e;
		}
		.bottom{
			margin: 0 auto;
			width: 1200px;
		}
		.in{
			position: relative;	
			height: 150px;
			border-bottom: 1px solid #454545;
		}
		.line{
			margin-top: 18px;
			margin-left: 210px;
			float: right;
			color: #fff;
		}
		#first{	
			position: absolute;
			top: 18px;
			left: 12px;
			color: #fff;
		}
		#first a{
			margin-bottom: 10px;
			color: #fff;
			font-size: 14px;
		}
		#second{
			margin-top: 12px;
		}
		.first{
			margin-bottom: 16px;
			font-size: 16px;
		}
		ul a{
			margin-bottom: 10px;
			display: inline-block;
			color: #fff;
			font-size: 14px;
		}
		.out{
			margin-top: 23px;
			text-align: center;
			color: #a4a4a4;
		}
		.least{
			margin-top: 10px;
		}
		.out a{
			text-align: center;
			color: #a4a4a4;
		}
	</style>
</head>
<body>
	<div class="header-wrap">
		<div class="header">
			<div class="header-left">
				<a href="#">我的收藏</a>
				<a href="#">E族之家手机版</a>
				<a href="#">
				<img src="images/qq.png" alt="这是QQ">
				<span class="qq">328223328</span>
				</a>
			</div>
			<div class="header-right">
				<a href="#">扫描加入</a>
				<span class="welcome">欢迎来到E族之家,</span>
				<a href="#">请登录 |</a>
				<a href="#">注册</a>
			</div>
		</div>
	</div>
	<div class="nav-wrap">
		<div class="nav">
			<form>
			<img class="logo" src="images/logo.png" alt="这是logo">
			<input class="text" type="text" value="请输入关键词！">
			<a class="button" href="#">搜索</a>
			<a class="market" href="#">购物车(<span class="car">0</span>)件</a>
			</form>
			<div class="nav-text">
				<a href="#">首页</a>
				<a href="#">E族生活</a>
				<a href="#">E族服务</a>
				<a href="#" class="heart" style="color: #fff;">E族爱心</a>
			</div>
		</div>
	</div>
	<div class="main-wrap">
		<div class="main">
			<p>当前位置： <a href="#">E族爱心</a> >
						  <a href="#">食品</a>
			</p>
			<div class="main-left">
				<a class="list" href="#">
					<img src="images/list.png" alt="这是列表图">
					全部分类
				</a>
				<div class="object">
					<a href="#" class="object1"> > 食品</a><br>
					<a href="#">> 生活用品</a>
				</div>
			</div>
			<div class="main-right">
				<ul>
					<li>
						<img src="images/1.png" alt="这是第一张图">
						<p class="text1">精品辣椒100g</p>
						<p class="text2">￥90.00</p>
					</li>
					<li>
						<img src="images/2.png" alt="这是第二张图">
						<p class="text1">特级百香果3斤</p>
						<p class="text2">￥90.00</p>
					</li>
					<li>
						<img src="images/3.png" alt="这是第三张图">
						<p class="text1">万威啤酒500ml</p>
						<p class="text2">￥90.00</p>
					</li>
					<li>
						<img src="images/4.png" alt="这是第四张图">
						<p class="text1">万威啤酒500ml</p>
						<p class="text2">￥90.00</p>
					</li>
					<li>
						<img src="images/1.png" alt="这是第一张图">
						<p class="text1">精品辣椒100g</p>
						<p class="text2">￥90.00</p>
					</li>
					<li>
						<img src="images/2.png" alt="这是第二张图">
						<p class="text1">特级百香果3斤</p>
						<p class="text2">￥90.00</p>
					</li>
					<li>
						<img src="images/3.png" alt="这是第三张图">
						<p class="text1">万威啤酒500ml</p>
						<p class="text2">￥90.00</p>
					</li>
					<li>
						<img src="images/4.png" alt="这是第四张图">
						<p class="text1">万威啤酒500ml</p>
						<p class="text2">￥90.00</p>
					</li>
				</ul>
			</div>
		</div>		
	</div>
	<div class="bottom-wrap">
		<div class="bottom">
			<div class="in">
				<ul id="first">
					<li class="first">新手上路</li>
					<li><a href="#">售后流程</a></li>
					<li><a href="#">购物流程</a></li>
					<li><a href="#">订购方式</a></li>
				</ul>
				<ul class="line">
					<li class="first">关于我们</li>
					<li><a href="#">网站故障报告</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">投诉与建议</a></li>
				</ul>
				<ul class="line">
					<li class="first">售后服务</li>
					<li><a href="#">退换货原则</a></li>
					<li><a href="#">售后服务保证</a></li>
					<li><a href="#">换货流程</a></li>
				</ul>
				<ul class="line">
					<li class="first">购物指南</li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">订购流程</a></li>
					<li><a href="#">注册新会员</a></li>
				</ul>
				<ul class="line" id="second">
					<li class="first">配送方式</li>
					<li><a href="#">货到付款区域</a></li>
					<li><a href="#">配送支付查询</a></li>
					<li><a href="#">支付方式说明</a></li>
				</ul>
			</div>
			<div class="out">
				<p>
					<a href="#">E族生活</a>  &nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#">居家维修保养</a>  &nbsp;|&nbsp;
					<a href="#">住宿优惠信息</a>  &nbsp;|&nbsp;
					<a href="#">出行接送</a>  &nbsp;|&nbsp;
					<a href="#">E族活动</a>  &nbsp;|&nbsp;
					<a href="#">E族爱心</a>  &nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#">积分商城</a>
				</p>
				<p class="least">
					© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：
					<a href="#">粤ICP备17127392号</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>